<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sgsst@localhost [2]" uuid="22e8f54e-4edd-475b-9aaf-672ae6b0e0f9">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="sgsst"/>
    <table name="area_headquarters" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NameArea" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="DescriptionArea" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="idHQ" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="area_headquarters_idhq_foreign" columns="idHQ" ref-table="headquarters" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="element_stocks_idareahq_foreign" table="element_stocks" schema="" catalog="sgsst" columns="idAreaHQ"/>
      <index name="area_headquarters_idhq_foreign" unique="false" columns="idHQ"/>
    </table>
    <table name="centers" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Code_Cen" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="Name_Cen" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="Address_Cen" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="Phone_Cen" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="idRegional" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="centers_idregional_foreign" columns="idRegional" ref-table="regionals" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="detail_center_h_qs_idcenter_foreign" table="detail_center_h_qs" schema="" catalog="sgsst" columns="idCenter"/>
      <index name="centers_idregional_foreign" unique="false" columns="idRegional"/>
    </table>
    <table name="detail_area_elements_emergencies" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DescriptionAEE" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ExpirationDateAEE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="StateAEE" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="idElement" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idHQ" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_area_elements_emergencies_idelement_foreign" columns="idElement" ref-table="elements_emergencies" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_area_elements_emergencies_idhq_foreign" columns="idHQ" ref-table="headquarters" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_area_elements_emergencies_idelement_foreign" unique="false" columns="idElement"/>
      <index name="detail_area_elements_emergencies_idhq_foreign" unique="false" columns="idHQ"/>
    </table>
    <table name="detail_center_h_qs" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="idHQ" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idCenter" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_center_h_qs_idcenter_foreign" columns="idCenter" ref-table="centers" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_center_h_qs_idhq_foreign" columns="idHQ" ref-table="headquarters" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_center_h_qs_idcenter_foreign" unique="false" columns="idCenter"/>
      <index name="detail_center_h_qs_idhq_foreign" unique="false" columns="idHQ"/>
    </table>
    <table name="detail_event_guests" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="idGuest" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idEvent" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_event_guests_idevent_foreign" columns="idEvent" ref-table="events" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_event_guests_idguest_foreign" columns="idGuest" ref-table="guests" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_event_guests_idevent_foreign" unique="false" columns="idEvent"/>
      <index name="detail_event_guests_idguest_foreign" unique="false" columns="idGuest"/>
    </table>
    <table name="detail_event_people" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="PersonRoleEvP" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="idPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idEvent" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_event_people_idevent_foreign" columns="idEvent" ref-table="events" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_event_people_idperson_foreign" columns="idPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_event_people_idevent_foreign" unique="false" columns="idEvent"/>
      <index name="detail_event_people_idperson_foreign" unique="false" columns="idPerson"/>
    </table>
    <table name="detail_exams_novelties" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TypeMitigate" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="DescriptionResult" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="idExam" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idNovelty" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_exams_novelties_idexam_foreign" columns="idExam" ref-table="exams" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_exams_novelties_idnovelty_foreign" columns="idNovelty" ref-table="novelties" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_exams_novelties_idexam_foreign" unique="false" columns="idExam"/>
      <index name="detail_exams_novelties_idnovelty_foreign" unique="false" columns="idNovelty"/>
    </table>
    <table name="detail_h_q_people" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="RelocationTypeHQP" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="RelocationDescriptionHQP" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="StateHQ" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="idHQ" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_h_q_people_idhq_foreign" columns="idHQ" ref-table="headquarters" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_h_q_people_idperson_foreign" columns="idPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="detail_relocation_tracings_iddetailhqperson_foreign" table="detail_relocation_tracings" schema="" catalog="sgsst" columns="idDetailHQPerson"/>
      <index name="detail_h_q_people_idhq_foreign" unique="false" columns="idHQ"/>
      <index name="detail_h_q_people_idperson_foreign" unique="false" columns="idPerson"/>
    </table>
    <table name="detail_incident_people" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="PersonRoleIP" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ObservationARP" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="DisabilitiesIncident" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FileCertificationARP" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="NameFileCertificationARP" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="idPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idIncident" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_incident_people_idincident_foreign" columns="idIncident" ref-table="incidents" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_incident_people_idperson_foreign" columns="idPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_incident_people_idincident_foreign" unique="false" columns="idIncident"/>
      <index name="detail_incident_people_idperson_foreign" unique="false" columns="idPerson"/>
    </table>
    <table name="detail_incident_tracings" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="GravityTracing" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="ConclusionTracing" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="idTracing" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idIncident" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_incident_tracings_idincident_foreign" columns="idIncident" ref-table="incidents" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_incident_tracings_idtracing_foreign" columns="idTracing" ref-table="tracings" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_incident_tracings_idincident_foreign" unique="false" columns="idIncident"/>
      <index name="detail_incident_tracings_idtracing_foreign" unique="false" columns="idTracing"/>
    </table>
    <table name="detail_novelty_tracings" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="GravityNT" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="ConclusionsNT" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="idNovelty" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idTracing" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_novelty_tracings_idnovelty_foreign" columns="idNovelty" ref-table="novelties" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_novelty_tracings_idtracing_foreign" columns="idTracing" ref-table="tracings" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_novelty_tracings_idnovelty_foreign" unique="false" columns="idNovelty"/>
      <index name="detail_novelty_tracings_idtracing_foreign" unique="false" columns="idTracing"/>
    </table>
    <table name="detail_p_p_i_people" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="EndowmentDatePersonPersonalPI" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="EndowmentDescriptionPersonPersonalPI" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="RolPerson" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="QuantityPersonalPI" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idPersonalPI" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_p_p_i_people_idperson_foreign" columns="idPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_p_p_i_people_idpersonalpi_foreign" columns="idPersonalPI" ref-table="personal_protection_items" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_p_p_i_people_idperson_foreign" unique="false" columns="idPerson"/>
      <index name="detail_p_p_i_people_idpersonalpi_foreign" unique="false" columns="idPersonalPI"/>
    </table>
    <table name="detail_person_roles" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="StartDatePR" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="FinishDatePR" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="StatePR" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="idRole" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_person_roles_idperson_foreign" columns="idPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_person_roles_idrole_foreign" columns="idRole" ref-table="roles" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_person_roles_idperson_foreign" unique="false" columns="idPerson"/>
      <index name="detail_person_roles_idrole_foreign" unique="false" columns="idRole"/>
    </table>
    <table name="detail_position_occupational_risks" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="LevelRiskPOR" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="idOccupationalRisk" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idPosition" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_position_occupational_risks_idoccupationalrisk_foreign" columns="idOccupationalRisk" ref-table="occupational_risks" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_position_occupational_risks_idposition_foreign" columns="idPosition" ref-table="positions" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_position_occupational_risks_idoccupationalrisk_foreign" unique="false" columns="idOccupationalRisk"/>
      <index name="detail_position_occupational_risks_idposition_foreign" unique="false" columns="idPosition"/>
    </table>
    <table name="detail_position_people" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="idPosition" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="IdPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_position_people_idperson_foreign" columns="IdPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_position_people_idposition_foreign" columns="idPosition" ref-table="positions" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_position_people_idperson_foreign" unique="false" columns="IdPerson"/>
      <index name="detail_position_people_idposition_foreign" unique="false" columns="idPosition"/>
    </table>
    <table name="detail_relocation_tracings" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="idTracing" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idDetailHQPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_relocation_tracings_iddetailhqperson_foreign" columns="idDetailHQPerson" ref-table="detail_h_q_people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_relocation_tracings_idtracing_foreign" columns="idTracing" ref-table="tracings" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_relocation_tracings_iddetailhqperson_foreign" unique="false" columns="idDetailHQPerson"/>
      <index name="detail_relocation_tracings_idtracing_foreign" unique="false" columns="idTracing"/>
    </table>
    <table name="detail_risk_matrix_risks" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="idWeakRisk" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idRiskMatrix" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_risk_matrix_risks_idriskmatrix_foreign" columns="idRiskMatrix" ref-table="risk_matrices" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_risk_matrix_risks_idweakrisk_foreign" columns="idWeakRisk" ref-table="weak_risks" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="emergency_plans_iddetailriskmatrix_foreign" table="emergency_plans" schema="" catalog="sgsst" columns="idDetailRiskMatrix"/>
      <index name="detail_risk_matrix_risks_idriskmatrix_foreign" unique="false" columns="idRiskMatrix"/>
      <index name="detail_risk_matrix_risks_idweakrisk_foreign" unique="false" columns="idWeakRisk"/>
    </table>
    <table name="detail_tracing_people" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="PersonRoleTP" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="idTracing" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="detail_tracing_people_idperson_foreign" columns="idPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_tracing_people_idtracing_foreign" columns="idTracing" ref-table="tracings" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="detail_tracing_people_idperson_foreign" unique="false" columns="idPerson"/>
      <index name="detail_tracing_people_idtracing_foreign" unique="false" columns="idTracing"/>
    </table>
    <table name="element_stocks" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="QuantityES" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idElement" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idAreaHQ" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="element_stocks_idareahq_foreign" columns="idAreaHQ" ref-table="area_headquarters" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="element_stocks_idelement_foreign" columns="idElement" ref-table="elements_emergencies" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="element_stocks_idareahq_foreign" unique="false" columns="idAreaHQ"/>
      <index name="element_stocks_idelement_foreign" unique="false" columns="idElement"/>
    </table>
    <table name="elements_emergencies" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TypeEE" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="NameEE" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="StockEE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="StockMinEE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_area_elements_emergencies_idelement_foreign" table="detail_area_elements_emergencies" schema="" catalog="sgsst" columns="idElement"/>
      <exported-key name="element_stocks_idelement_foreign" table="element_stocks" schema="" catalog="sgsst" columns="idElement"/>
      <exported-key name="request_elements_idelement_foreign" table="request_elements" schema="" catalog="sgsst" columns="idElement"/>
    </table>
    <table name="emergency_plans" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NameEP" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="DescriptionEP" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="idDetailRiskMatrix" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="emergency_plans_iddetailriskmatrix_foreign" columns="idDetailRiskMatrix" ref-table="detail_risk_matrix_risks" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="emergency_plans_iddetailriskmatrix_foreign" unique="false" columns="idDetailRiskMatrix"/>
    </table>
    <table name="environmental_measures" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="MeasurementFactor" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MeasurementControlFactor" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="idWeakRisks" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="environmental_measures_idweakrisks_foreign" columns="idWeakRisks" ref-table="weak_risks" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="environmental_measures_idweakrisks_foreign" unique="false" columns="idWeakRisks"/>
    </table>
    <table name="events" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TypeEve" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="NameEve" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DevelopmentEve" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ConclusionsEve" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="FileEve" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="FileNameEve" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_event_guests_idevent_foreign" table="detail_event_guests" schema="" catalog="sgsst" columns="idEvent"/>
      <exported-key name="detail_event_people_idevent_foreign" table="detail_event_people" schema="" catalog="sgsst" columns="idEvent"/>
    </table>
    <table name="exams" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TypeExa" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="DateRegExa" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="idPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="exams_idperson_foreign" columns="idPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="detail_exams_novelties_idexam_foreign" table="detail_exams_novelties" schema="" catalog="sgsst" columns="idExam"/>
      <index name="exams_idperson_foreign" unique="false" columns="idPerson"/>
    </table>
    <table name="guests" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DocumentG" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DocumentTypeG" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstNameG" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastNameG" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PhoneG" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="E-mailG" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_event_guests_idguest_foreign" table="detail_event_guests" schema="" catalog="sgsst" columns="idGuest"/>
      <index name="guests_documentg_unique" unique="true" columns="DocumentG"/>
      <index name="guests_e_mailg_unique" unique="true" columns="E-mailG"/>
    </table>
    <table name="headquarters" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NameHQ" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="AddressHQ" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="PhoneHQ" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="area_headquarters_idhq_foreign" table="area_headquarters" schema="" catalog="sgsst" columns="idHQ"/>
      <exported-key name="detail_area_elements_emergencies_idhq_foreign" table="detail_area_elements_emergencies" schema="" catalog="sgsst" columns="idHQ"/>
      <exported-key name="detail_center_h_qs_idhq_foreign" table="detail_center_h_qs" schema="" catalog="sgsst" columns="idHQ"/>
      <exported-key name="detail_h_q_people_idhq_foreign" table="detail_h_q_people" schema="" catalog="sgsst" columns="idHQ"/>
      <exported-key name="timetables_idhq_foreign" table="timetables" schema="" catalog="sgsst" columns="idHQ"/>
    </table>
    <table name="incidents" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TypeInc" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DateInc" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="CausesInc" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="DescriptionInc" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="GravityInc" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_incident_people_idincident_foreign" table="detail_incident_people" schema="" catalog="sgsst" columns="idIncident"/>
      <exported-key name="detail_incident_tracings_idincident_foreign" table="detail_incident_tracings" schema="" catalog="sgsst" columns="idIncident"/>
    </table>
    <table name="inspections" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TypeIns" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="DateIns" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="FirstIndicatorIns" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="SecondIndicatorIns" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="DeadlineIns" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="FileIns" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="FileNameIns" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="idPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="inspections_idperson_foreign" columns="idPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="request_elements_idinspection_foreign" table="request_elements" schema="" catalog="sgsst" columns="idInspection"/>
      <exported-key name="weak_risks_idinspection_foreign" table="weak_risks" schema="" catalog="sgsst" columns="idInspection"/>
      <index name="inspections_idperson_foreign" unique="false" columns="idPerson"/>
    </table>
    <table name="migrations" schema="" catalog="sgsst" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="novelties" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NameNov" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DescriptionNov" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="GravityNov" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_exams_novelties_idnovelty_foreign" table="detail_exams_novelties" schema="" catalog="sgsst" columns="idNovelty"/>
      <exported-key name="detail_novelty_tracings_idnovelty_foreign" table="detail_novelty_tracings" schema="" catalog="sgsst" columns="idNovelty"/>
    </table>
    <table name="occupational_risks" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NameOR" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_position_occupational_risks_idoccupationalrisk_foreign" table="detail_position_occupational_risks" schema="" catalog="sgsst" columns="idOccupationalRisk"/>
    </table>
    <table name="password_resets" schema="" catalog="sgsst" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="people" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DocumentPer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DocumentTypePer" sqlType="ENUM" precision="5" scale="0" nullable="false" jdbcType="1"/>
      <column name="FirstNamePer" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="LastNamePer" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="GenderPer" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="EPSPer" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="ARPPer" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="PhonePer" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="CellPhonePer" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="BirthDatePer" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="AgePer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RHPer" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1"/>
      <column name="E-mailPer" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="AddressPer" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="CivilStatusPer" sqlType="ENUM" precision="11" scale="0" nullable="false" jdbcType="1"/>
      <column name="AcademicLevelPer" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="StatePer" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_event_people_idperson_foreign" table="detail_event_people" schema="" catalog="sgsst" columns="idPerson"/>
      <exported-key name="detail_h_q_people_idperson_foreign" table="detail_h_q_people" schema="" catalog="sgsst" columns="idPerson"/>
      <exported-key name="detail_incident_people_idperson_foreign" table="detail_incident_people" schema="" catalog="sgsst" columns="idPerson"/>
      <exported-key name="detail_p_p_i_people_idperson_foreign" table="detail_p_p_i_people" schema="" catalog="sgsst" columns="idPerson"/>
      <exported-key name="detail_person_roles_idperson_foreign" table="detail_person_roles" schema="" catalog="sgsst" columns="idPerson"/>
      <exported-key name="detail_position_people_idperson_foreign" table="detail_position_people" schema="" catalog="sgsst" columns="IdPerson"/>
      <exported-key name="detail_tracing_people_idperson_foreign" table="detail_tracing_people" schema="" catalog="sgsst" columns="idPerson"/>
      <exported-key name="exams_idperson_foreign" table="exams" schema="" catalog="sgsst" columns="idPerson"/>
      <exported-key name="inspections_idperson_foreign" table="inspections" schema="" catalog="sgsst" columns="idPerson"/>
      <exported-key name="timetables_idperson_foreign" table="timetables" schema="" catalog="sgsst" columns="idPerson"/>
      <exported-key name="weak_risks_idperson_foreign" table="weak_risks" schema="" catalog="sgsst" columns="idPerson"/>
      <index name="people_documentper_unique" unique="true" columns="DocumentPer"/>
    </table>
    <table name="personal_protection_items" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NamePPI" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DescriptionPPI" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_p_p_i_people_idpersonalpi_foreign" table="detail_p_p_i_people" schema="" catalog="sgsst" columns="idPersonalPI"/>
    </table>
    <table name="positions" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NamePos" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DescriptionPos" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_position_occupational_risks_idposition_foreign" table="detail_position_occupational_risks" schema="" catalog="sgsst" columns="idPosition"/>
      <exported-key name="detail_position_people_idposition_foreign" table="detail_position_people" schema="" catalog="sgsst" columns="idPosition"/>
    </table>
    <table name="regionals" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="PhoneRG" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="NameRG" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="CityRG" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="centers_idregional_foreign" table="centers" schema="" catalog="sgsst" columns="idRegional"/>
    </table>
    <table name="request_elements" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DateRE" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="DescriptionRE" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="DeadlineRE" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="QuantityRE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="StateRE" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="idInspection" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idElement" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="request_elements_idelement_foreign" columns="idElement" ref-table="elements_emergencies" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="request_elements_idinspection_foreign" columns="idInspection" ref-table="inspections" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="request_elements_idelement_foreign" unique="false" columns="idElement"/>
      <index name="request_elements_idinspection_foreign" unique="false" columns="idInspection"/>
    </table>
    <table name="risk_matrices" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DateModificationRM" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="CalificationRM" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_risk_matrix_risks_idriskmatrix_foreign" table="detail_risk_matrix_risks" schema="" catalog="sgsst" columns="idRiskMatrix"/>
    </table>
    <table name="roles" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NameR" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DescriptionR" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="StateR" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_person_roles_idrole_foreign" table="detail_person_roles" schema="" catalog="sgsst" columns="idRole"/>
    </table>
    <table name="timetables" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DatePrograming" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="DateActivity" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="DescriptionActivity" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="NameActivity" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ThemeActivity" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ObjectiveActivity" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="DevelopmentActivity" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="StateActivity" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="idHQ" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="timetables_idhq_foreign" columns="idHQ" ref-table="headquarters" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="timetables_idperson_foreign" columns="idPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="timetables_idhq_foreign" unique="false" columns="idHQ"/>
      <index name="timetables_idperson_foreign" unique="false" columns="idPerson"/>
    </table>
    <table name="tracings" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TypeTra" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DateTra" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="DescriptionTra" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="GravityTra" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="DateControlTra" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="detail_incident_tracings_idtracing_foreign" table="detail_incident_tracings" schema="" catalog="sgsst" columns="idTracing"/>
      <exported-key name="detail_novelty_tracings_idtracing_foreign" table="detail_novelty_tracings" schema="" catalog="sgsst" columns="idTracing"/>
      <exported-key name="detail_relocation_tracings_idtracing_foreign" table="detail_relocation_tracings" schema="" catalog="sgsst" columns="idTracing"/>
      <exported-key name="detail_tracing_people_idtracing_foreign" table="detail_tracing_people" schema="" catalog="sgsst" columns="idTracing"/>
    </table>
    <table name="users" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
    </table>
    <table name="verifications" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DateVR" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="ImplementedActionVR" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="EffectiveControlVR" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="idWeakRisk" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="verifications_idweakrisk_foreign" columns="idWeakRisk" ref-table="weak_risks" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="verifications_idweakrisk_foreign" unique="false" columns="idWeakRisk"/>
    </table>
    <table name="weak_risks" schema="" catalog="sgsst" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DescriptionRI" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SpecifyLocationRI" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="PhotographicRecordRI" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="NamePhotographicRecordRI" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="CalificationRI" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1"/>
      <column name="ControlMeasureRI" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ControlHierarchyRI" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="idPerson" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="idInspection" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="weak_risks_idinspection_foreign" columns="idInspection" ref-table="inspections" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="weak_risks_idperson_foreign" columns="idPerson" ref-table="people" ref-schema="" ref-catalog="sgsst" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="detail_risk_matrix_risks_idweakrisk_foreign" table="detail_risk_matrix_risks" schema="" catalog="sgsst" columns="idWeakRisk"/>
      <exported-key name="environmental_measures_idweakrisks_foreign" table="environmental_measures" schema="" catalog="sgsst" columns="idWeakRisks"/>
      <exported-key name="verifications_idweakrisk_foreign" table="verifications" schema="" catalog="sgsst" columns="idWeakRisk"/>
      <index name="weak_risks_idinspection_foreign" unique="false" columns="idInspection"/>
      <index name="weak_risks_idperson_foreign" unique="false" columns="idPerson"/>
    </table>
  </data-source>
</component>